name=Rotary Button for Android ESP
version=1.0.0
author=Yunhui Fu
maintainer=Yunhui Fu <yhfudev@gmail.com>
sentence=Rotary Button for Android ESP
paragraph=It allows you to use callback functions to track rotation. This will reduce and simplify your souce code significantly. Tested with Arduino and ESP8266/ESP32.
category=Other
url=https://github.com/yhfudev/ArduinoRotaryButton
architectures=*
